<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="x"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txX"
        android:layout_alignStart="@id/txX"
        android:layout_marginTop="60dp"
        android:text="y"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txY"
        android:layout_alignStart="@id/txY"
        android:layout_marginTop="60dp"
        android:text="z"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/txZ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#233288"
        android:text="Show Database"
        android:textColor="@android:color/white" />

</RelativeLayout>